=>> PBS: job killed: walltime 36273 exceeded limit 36000
parallel: SIGTERM received. No new jobs will be started.
parallel: Waiting for these 10 jobs to finish. Send SIGTERM again to stop now.
parallel: python3 raw.py -it 3000000 -t 2 -save /scratch/ex-kdd-1/rxz/polygen/exp17/ -SP 1 -exp 17 -sim 97
parallel: python3 raw.py -it 3000000 -t 2 -save /scratch/ex-kdd-1/rxz/polygen/exp17/ -SP 1 -exp 17 -sim 99
parallel: python3 raw.py -it 3000000 -t 2 -save /scratch/ex-kdd-1/rxz/polygen/exp17/ -SP 1 -exp 17 -sim 94
parallel: python3 raw.py -it 3000000 -t 2 -save /scratch/ex-kdd-1/rxz/polygen/exp17/ -SP 1 -exp 17 -sim 100
parallel: python3 raw.py -it 3000000 -t 2 -save /scratch/ex-kdd-1/rxz/polygen/exp17/ -SP 1 -exp 17 -sim 91
parallel: python3 raw.py -it 3000000 -t 2 -save /scratch/ex-kdd-1/rxz/polygen/exp17/ -SP 1 -exp 17 -sim 95
parallel: python3 raw.py -it 3000000 -t 2 -save /scratch/ex-kdd-1/rxz/polygen/exp17/ -SP 1 -exp 17 -sim 92
parallel: python3 raw.py -it 3000000 -t 2 -save /scratch/ex-kdd-1/rxz/polygen/exp17/ -SP 1 -exp 17 -sim 90
parallel: python3 raw.py -it 3000000 -t 2 -save /scratch/ex-kdd-1/rxz/polygen/exp17/ -SP 1 -exp 17 -sim 96
parallel: python3 raw.py -it 3000000 -t 2 -save /scratch/ex-kdd-1/rxz/polygen/exp17/ -SP 1 -exp 17 -sim 98
